<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Locos por las letras</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }
        h1 {
            margin: 0;
        }
        .noticia {
            background-color: #fff;
            margin: 20px;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
        }
    </style>
</head>
<body>
    <header>
        <h1>Locos por las letras</h1>
    </header>
    <div class="noticia">
        <h2>¿Por que el amor a la literatura?</h2>
        <p>Recuerdo que cuando era un un pequeñin era amante a los deportes, en especial al futbol, mis amiguitos pasaban con sus balones rumbo al campo de futbol y me gritaban, "Adan, vamos a jugar", yo miraba a mi madre que hacia trazos en unas telas sobre una mesa enorme, ella me miraba de reojo interpretando mi mirada y me decia:
            - Sabes muy bien que antes de irte a jugar debes hacer tus tareas y ademas, leerte un capitulo de alguno de los libros de la biblioteca y contarme la historia que leiste.
        Un poco desanimado me iba a la biblioteca, poco podia concentrarme porque mi pensamiento estaba en la cancha y en la pelota de futbol. Era muy chico y no entendia muy bien lo que leia, me encontraba historias de un tal Raskolnikov que mataba a una señora. A veces de un coronel que se le iba la vida esperando una pensión que nunca llegaba, otras veces de un capitan del ejercito peruano que transportaba meretrices por el rio Amazonas y se las llevaba a los militares; y muchas mas historias. De a poco me fueron gustando esas historias y con el paso de los dias ya mi madre no tenia que decirme que debia ir a leer, lo hacia por conviccón.</p>
        <p>Fecha de publicación: 20 de octubre de 2023</p>
    </div>
    <div class="noticia">
        <h2>Título de la noticia 2</h2>
        <p>Curabitur feugiat purus ac erat tristique, eu pellentesque eros aliquet. Sed posuere velit auctor libero vehicula.</p>
        <p>Fecha de publicación: 19 de octubre de 2023</p>
    </div>
</body>
</html>
